### ISSUE TITLE
RA indicates error when using generated macros by proc-macros

### ISSUE THREAD

**Issue by swfsql** [rust-analyzer/rust-analyzer#10675]
# Small example project

Hi! I'm not sure if this is related to some WIP or other issues, bu I've created a small example of my problem:  
[swfsql/test-macros-ra](https://github.com/swfsql/test-macros-ra)

# My env

```
rustup show: 1.55.0-x86_64-unknown-linux-gnu
Rust Analyzer: Show RA Version: 04f03a360 2021-11-01 stable
VsCode settings:
  "rust-analyzer.procMacro.enable": true
  "rust-analyzer.experimental.procAttrMacros": true
```

# Problem

I'm using proc-macros to create new macro_rules! macros, and while I'm #[macro_export] them, I also want to use them by my modules in the library.  
I believe that the linked example will contain other necessary information, but the problem is that while cargo check _passes,_ RA _indicates an error_ (while this isn't so bad, I think it would be better to not have a permanent false-positive XD but perhaps this is an uncommon case).

Thanks in advance, for anyone who are able to take a look!
