### ISSUE TITLE
False positive syntax errors

### ISSUE THREAD

**Issue by lazear** [rust-analyzer/rust-analyzer#5656]
I just updated rust-analyzer this morning, and it's no long working for me.
If I first open VS Code, rust-analyzer doesn't give any errors on my codebase (nor does `cargo check`). However, as soon as I begin typing (or even saving), I get persistent false positive syntax errors that completely break syntax highlighting and suggestions.  `cargo clean` doesn't resolve the problem.

Please let me know if there is any additional information that might clear this up. I can try re-installing rust-analyzer fresh, but figured I would post an issue in case this isn't affecting just me.

For instance: top image is right after I have opened VS code, and bottom is as soon as I have started typing. Deleting the line that I was typing does not make the errors go away, nor does saving. The only way to refresh the syntax errors is to restart VS Code.

![https://i.imgur.com/jcMAIrr.png](https://i.imgur.com/jcMAIrr.png)

Version numbers of relevant software:
```
rustc: 1.45.0 5c1f21c3b 2020-07-13) [stable]
rust-analyzer: 0.2.264
```

```
VS Code: 1.47.3 (system setup)
Commit: 91899dcef7b8110878ea59626991a18c8a6a1b3e
Date: 2020-07-23T13:12:49.994Z
Electron: 7.3.2
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Windows_NT x64 10.0.18362
```

**Comment by lnicola** [comment]
Do you get any errors in the "Rust Analyzer Language Server" output panel? See also #5556.

**Comment by lazear** [comment]
I didn't see any errors in the output tab. FWIW, reinstalling RA has made the issue go away, and I wasn't able to reproduce it by downgrading to the previous version and then re-upgrading - so I'm not really sure what the deal is. I realize that isn't very helpful 😐, so I don't mind closing the issue since I can't reproduce it again.

**Comment by Emilgardis** [comment]
This seems similar to the issues I've been having. Probably the one @lnicola links, #5502 and https://github.com/rust-analyzer/rust-analyzer/issues/5474#issuecomment-663842250 , since this is windows.

How many workspace packages do you have? Could you try bisecting between last release and this new one to figure out where it was introduced? Described how here (https://github.com/rust-analyzer/rust-analyzer/issues/5556#issuecomment-667542490)

**Comment by lazear** [comment]
@Emilgardis can you clarify what you mean by workspace packages? Is that crates in the current workspace? If so, then I have 4.

I can try a bisect

**Comment by jfro** [comment]
I also had this issue and rolled back to last week's release which works fine. Happened in both a single crate project and a workspace many crate project. This is on Windows 10 as well.

**Comment by lazear** [comment]
Okay, running through the bisect now, starting at 2020-07-27 release. First commit I tried failed, and I got an output message:

```
thread 'main' panicked at 'assertion failed: start <= end', C:\Users\Michael\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\src\libstd\macros.rs:13:23
stack backtrace:
   0: backtrace::backtrace::trace_unsynchronized
             at C:\Users\VssAdministrator\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\mod.rs:66
   1: std::sys_common::backtrace::_print_fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:78
   2: std::sys_common::backtrace::_print::{{impl}}::fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:59
   3: core::fmt::write
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\fmt\mod.rs:1076
   4: std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\io\mod.rs:1537
   5: std::sys_common::backtrace::_print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:62
   6: std::sys_common::backtrace::print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:49
   7: std::panicking::default_hook::{{closure}}
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:198
   8: std::panicking::default_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:218
   9: std::panicking::rust_panic_with_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:486
  10: std::panicking::begin_panic
  11: rust_analyzer::lsp_utils::apply_document_changes
  12: std::collections::hash::map::HashMap<K,V,S>::get
  13: rust_analyzer::dispatch::NotificationDispatcher::on
  14: rust_analyzer::main_loop::<impl rust_analyzer::global_state::GlobalState>::run
  15: rust_analyzer::main_loop::<impl rust_analyzer::global_state::GlobalState>::run
  16: rust_analyzer::main_loop::main_loop
  17: <alloc::string::String as core::fmt::Display>::fmt
  18: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter
  19: std::rt::lang_start_internal::{{closure}}
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\rt.rs:52
  20: std::panicking::try::do_call
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:297
  21: std::panicking::try
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:274
  22: std::panic::catch_unwind
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panic.rs:394
  23: std::rt::lang_start_internal
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\rt.rs:51
  24: main
  25: invoke_main
             at d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  26: __scrt_common_main_seh
             at d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  27: BaseThreadInitThunk
  28: RtlUserThreadStart
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "SendError(..)"', C:\Users\Michael\.cargo\registry\src\github.com-1ecc6299db9ec823\lsp-server-0.3.3\src\stdio.rs:29:13
stack backtrace:
   0: backtrace::backtrace::trace_unsynchronized
             at C:\Users\VssAdministrator\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\mod.rs:66
   1: std::sys_common::backtrace::_print_fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:78
   2: std::sys_common::backtrace::_print::{{impl}}::fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:59
   3: core::fmt::write
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\fmt\mod.rs:1076
   4: std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\io\mod.rs:1537
   5: std::sys_common::backtrace::_print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:62
   6: std::sys_common::backtrace::print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:49
   7: std::panicking::default_hook::{{closure}}
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:198
   8: std::panicking::default_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:218
   9: std::panicking::rust_panic_with_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:486
  10: std::panicking::begin_panic_handler
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:388
  11: core::panicking::panic_fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\panicking.rs:101
  12: core::option::expect_none_failed
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\option.rs:1272
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
[Info  - 11:26:19 AM] Connection to server got closed. Server will restart.
[Error - 11:26:19 AM] Request textDocument/foldingRange failed.
Error: Connection got disposed.
	at Object.dispose (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:3881:25)
	at Object.dispose (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:8446:35)
	at LanguageClient.handleConnectionClosed (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:10692:42)
	at LanguageClient.handleConnectionClosed (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:12023:15)
	at closeHandler (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:10679:18)
	at CallbackList.invoke (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:1965:39)
	at Emitter.fire (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:2028:36)
	at closeHandler (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:3202:26)
	at CallbackList.invoke (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:1965:39)
	at Emitter.fire (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:2028:36)
	at StreamMessageReader.fireClose (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:2148:27)
	at Socket.<anonymous> (c:\Users\Michael\.vscode\extensions\matklad.rust-analyzer-0.4.0-dev\out\src\main.js:2188:46)
	at Socket.emit (events.js:208:15)
	at Pipe.<anonymous> (net.js:588:12)
```

**Comment by lnicola** [comment]
That's also the panic in https://github.com/rust-analyzer/rust-analyzer/issues/5556#issuecomment-667496280.

**Comment by lazear** [comment]
Yeah, panic seems like it's occurring during the dispatch for the apply document changes method - which seems to make sense on it's face, since that's when the errors start cropping up.

**Comment by lnicola** [comment]
Are you typing something or starting Code with a dirty (modified) file? Can you reproduce the panic?

**Comment by lazear** [comment]
4bab553029da31f3e90e99d8b83d160a34fdf4b2 still getting bogus syntax errors, no panic yet. I'll see if I can reproduce it. Still getting syntax errors after opening Code post `git reset --hard`

**Comment by lnicola** [comment]
https://github.com/rust-analyzer/rust-analyzer/pull/5532 made a recent change to that code.

**Comment by lnicola** [comment]
Can you try adding `line_index = Cow::Owned(LineIndex::new(old_text));` around https://github.com/rust-analyzer/rust-analyzer/blob/master/crates/rust-analyzer/src/lsp_utils.rs#L89 and see if it makes a difference wrt. the `apply_document_changes` panic?

**Comment by lazear** [comment]
I'm authoring a PR right now, the `Cow::Owned` is the issue

**Comment by lazear** [comment]
It's interesting that while I was editing the RA code in VS Code, I wasn't getting the issues - but I was in the code base that I made the original issue about it.

**Comment by Born2Go** [comment]
@lazear I downloaded your PR branch from https://github.com/lazear/rust-analyzer/tree/false_positive_fix build it and setup the "rust-analyzer.serverPath" variable in vs code. ( Please correct me if I made any mistake trying to setup you version) 
I could not get the errror anymore in the language server pane, but my syntax highlight is still messed up after some keystrokes 
the hightlight error happens 100% of the time if I delete large multi line comment in any file 
![image](https://user-images.githubusercontent.com/2735389/89221085-106d2880-d5a9-11ea-87d3-64e0ad3e9c76.png)

**Comment by lnicola** [comment]
@Born2Go do you get any panics in the log?

**Comment by lazear** [comment]
Do you have code that you can reproduce it with? I just tried in the repo that I initially posted the error with, and I don't see any issues there, even deleting multi-line comments. As I mentioned above, I didn't have any issues in the rust-analyzer codebase

**Comment by Born2Go** [comment]
this is the log from the moment I press "delete" on the multi-line comment 
as far as I undestood it sent a "contentChange" event and in the next message from the server I receive a lot of reported syntax errors 
I can try to reproduce it with an example, or if you guys know that anyone had made this I can clone and try here 
```

[Trace - 16:53:28] Sending notification 'textDocument/didChange'.
Params: {
    "textDocument": {
        "uri": "file:///c%3A/workspace/rdsp/app/src/app.rs",
        "version": 10
    },
    "contentChanges": [
        {
            "range": {
                "start": {
                    "line": 32,
                    "character": 7
                },
                "end": {
                    "line": 62,
                    "character": 53
                }
            },
            "rangeLength": 1277,
            "text": ""
        }
    ]
}


[Trace - 16:53:28] Sending request 'rust-analyzer/inlayHints - (172)'.
Params: {
    "textDocument": {
        "uri": "file:///c%3A/workspace/rdsp/app/src/app.rs"
    }
}


[Trace - 16:53:28] Received notification 'textDocument/publishDiagnostics'.
Params: {
    "diagnostics": [
        {
            "message": "Syntax Error: expected SEMICOLON",
            "range": {
                "end": {
                    "character": 6,
                    "line": 30
                },
                "start": {
                    "character": 6,
                    "line": 30
                }
            },
            "severity": 1,
            "source": "rust-analyzer"
        },
        {
            "message": "Syntax Error: expected SEMICOLON",
            "range": {
                "end": {
                    "character": 51,
                    "line": 31
                },
                "start": {
                    "character": 51,
                    "line": 31
                }
            },
            "severity": 1,
            "source": "rust-analyzer"
        },
        {
            "message": "Syntax Error: expected SEMICOLON",
            "range": {
                "end": {
                    "character": 48,
                    "line": 32
                },
                "start": {
                    "character": 48,
                    "line": 32
                }
            },
            "severity": 1,
            "source": "rust-analyzer"
        },
        {
... a LOT more syntax errors 

```

**Comment by lnicola** [comment]
So we're reporting errors *before* the modified range.

**Comment by Born2Go** [comment]
Guys I'm very sorry I check-out the @lazear repo but didnt changed branches to the "false_positive_fix" branch 🙄
I re-build it and can confirm that the issue IS GONE

all problems have stopped, specifically:
1) after some keystrokes highlights bug
2) deleting single line comments with "delete line" action
3) deleting multi line comments

thank you for the fix ♥ and sorry again to panic you guys
