### ISSUE TITLE
Tests with required features are not detected

### ISSUE THREAD

**Issue by nox** [rust-analyzer/rust-analyzer#6505]
I have the following block in my Cargo.toml file:

```toml
[[example]]
name = "say-it-thrice"
path = "tests/say-it-thrice.rs"
required-features = ["std"]
```

And the following config in my workspace:

```json
{
    "rust-analyzer.cargo.features": [
        "std",
    ]
}
```

When I open tests/say-it-trice.rs, there is no "Run | Debug" action showing until I remove the `example` block from the Cargo manifest file, that seems like a bug to me.

**Comment by matklad** [comment]
Hard to say what's wrong here, seems like this should work, so this should be fairly simple to fix. 

If anyone looks into this, the good place to start would be to build a minimal rerpdocible example, and then maybe add some prints around here: https://github.com/rust-analyzer/rust-analyzer/blob/9febb9eb0ec42d6b3fea6685402faef26f8b8186/crates/rust-analyzer/src/handlers.rs#L455-L535

**Comment by nox** [comment]
Thanks for the pointer, I'll look into it myself maybe.

**Comment by nox** [comment]
@matklad I'm sorry hah! [The path to my test was just wrong…](https://github.com/nox/naam/issues/4#issuecomment-724098751)
