### ISSUE TITLE
remove "failed to load workspace" message dialog in VS Code for non rust projects

### ISSUE THREAD

**Issue by sehz** [rust-analyzer/rust-analyzer#3006]
I have many non rust projects in the VsCode workspace.  Every time, I starts VSCode, I see message dialog like:
```
rust-analyzer failed to load workspace: can't find Cargo.toml at ...
```
for every non rust project.

This is very annoying.  Either dialog should be turn off by default or there should be a preference to turn this warning off.

**Comment by SomeoneToIgnore** [comment]
I think there should be a setting to turn it off, introduced in https://github.com/rust-analyzer/rust-analyzer/pull/2732

You can try by setting the `notifications.cargo-toml-not-found` feature flag to `false` in the `settings.json`

**Comment by sehz** [comment]
None of the flag:
```
"notifications.cargo-toml-not-found": false,
```
or
"rust-analyzer.notifications.cargo-toml-not-found": false
```
didn't 't work.  Also, settings are not documented in the extension doc

**Comment by SomeoneToIgnore** [comment]
Maybe @detrumi knows more?

**Comment by lnicola** [comment]
See https://github.com/rust-analyzer/rust-analyzer/tree/master/docs/user#settings.

**Comment by sehz** [comment]
works.  although, I think this should be set false as default.

**Comment by detrumi** [comment]
Setting it off by default would make it confusing for users who expect rust-analyzer to work for such projects. So there's a few options here:
- Ideally, we should support multiple non-root Cargo.toml files in a workspace, but that's difficult to support at the moment
- #2649 could allow setting the path to the Cargo.toml, but then you'd have to configure it yourself for each project
- We could show some kind of "don't show again" button, if possible, which would then set the feature flag.

**Comment by rodrigopandini** [comment]
Releated #3093
