### ISSUE TITLE
"Replace with match" does not respect indentation style

### ISSUE THREAD

**Issue by 0x7CFE** [rust-analyzer/rust-analyzer#1191]
If the code in the `if let` block was indented by tabs, but "replace with match" suggestion mistakenly indents `match` arms with spaces.

**Comment by matklad** [comment]
Yeah, we unfortunately hard-code four space indentation for now.

**Comment by Keavon** [comment]
This also happens for "Fill match arms".

**Comment by 0x7CFE** [comment]
Out of curiosity, can https://github.com/udoprog/genco be used to generate the code on behalf of RA? It is reportedly whitespace aware and configurable.

**Comment by Timmmm** [comment]
This is kind of infuriating. What is involved in fixing it? Can I just make the `4` configurable [here](https://github.com/rust-analyzer/rust-analyzer/blob/e535489f03901ab94a89dd2de67f35714f0c3cfc/crates/syntax/src/ast/edit.rs#L578) and [here](https://github.com/rust-analyzer/rust-analyzer/blob/e535489f03901ab94a89dd2de67f35714f0c3cfc/crates/syntax/src/ast/edit.rs#L605) and add some kind of flag to tell it to use tabs instead?

**Comment by matklad** [comment]
>Can I just make the 4 configurable here and here and add some kind of flag to tell it to use tabs instead?

Probably not, editing code should be agnostic about indentation configuration. I think the proper way to fix this is to remove manual indentation entirely in favor of generic indenter: #4182

**Comment by flodiebold** [comment]
Just as a note, the fact that this is marked unactionable doesn't mean we don't want to fix it, or that no-one is allowed to work on it. It just means we don't see a direct way of making progress on it, because it depends on another issue.

If you care about this and think there is a more simple fix for this, feel free to implement it and make a PR. It just needs to work and be **maintainable**; it should not make it harder to write assists.

**Comment by tehsunnliu** [comment]
Hi, any hint where this is hardcoded? and what is causing the problem?

**Comment by bjorn3** [comment]
Every snippet literally contains the precise amount of spaces to insert. Changing the indentation currently requires updating all snippets AFAIK. Fixing this issue will require some way to either replace the fixed indentation of the snippets or be able to write the snippets without fixed indentation I think.

**Comment by WilliamVenner** [comment]
`hard_tabs` and `tab_spaces` could be read from rustfmt.toml

**Comment by bjorn3** [comment]
It should probably be read from the editor configuration rather than rustfmt.toml.

**Comment by deanfra** [comment]
Taking a hint from the above comment, I added my preferred `tab_spaces` setting to `rustfmt.toml` and Rust Analyzer seems to abide by it in VS Code. Not sure if that's expected behaviour but I'm happy for now!

**Comment by Barugon** [comment]
This should be passed to rustfmt on the command line with `--config tab_spaces=[tab-size value from vscode]` as well as any other applicable options.

**Comment by Dessix** [comment]
While formatting via `rustfmt` works with `tab_spaces=#`, the remaining focuses of this issue appear to be that generated code and snippets are hardcoded to 4 spaces.

Items remaining to solve before this can be closed:

- [ ] 1: as @bjorn3 mentioned, snippets require a means of whitespace placement that is not of a fixed width
    - Can this be addressed directly? Has this state of affairs changed since 2021?
    - Can this be worked around, perhaps by running `rustfmt` on the snippet after emplacement?
- [ ] 2: Generated code assumes a hardcoded 4-spaced indentation and default rustfmt formatting
    - Can we simply invoke `rustfmt` on the selection within the current workspace context? Code generation lacks an interactive parameterization step, so doing this here may be easier than with the static snippets in (1).

 Lastly, as tehsunnliu asked, do we know where all of these are hardcoded, such that we can build and evaluate a plan for fixing it?

**Comment by Timmmm** [comment]
I already linked where it is hardcoded. See my comment above and @matklad 's reply - which to be honest I didn't really understand.

**Comment by Veykril** [comment]
> Can this be addressed directly? Has this state of affairs changed since 2021?

It has not no

> Can this be worked around, perhaps by running rustfmt on the snippet after emplacement?

In the general case, not really no. The text some assists create aren't really single entities that can be formatted by rustfmt (hence the need for our own syntax formatter https://github.com/rust-lang/rust-analyzer/issues/1665)

**Comment by codemaster138** [comment]
> Taking a hint from the above comment, I added my preferred `tab_spaces` setting to `rustfmt.toml` and Rust Analyzer seems to abide by it in VS Code. Not sure if that's expected behaviour but I'm happy for now!

Ever since I updated to rustc 1.63.0 yesterday, this doesn't work anymore

**Comment by sslime336** [comment]
Here is my config in VSCode, edited in `settings.json`

**Comment by lnicola** [comment]
@sslime336 you can configure it [just once](https://rust-lang.github.io/rustfmt/), but if might annoy people if you ever try to contribute to projects without a `rustfmt.toml`.

**Comment by sslime336** [comment]
That's true. I used to use 4 and had switched to using 2 spaces several months ago, so the width of the indentation doesn't really matter to me.

They both have advantages and historic reasons. As 4 spaces might be more readable and 2 might reducing my eyebrows moving amplitude(just kidding)

`gofmt` in Go uses tabs as default intentation, which are more configurable in personal editors. But it seems impossible and surely unnecessary to do that.

So maybe a new VSCode extension (or feature) that can fold the 4 (or other number of) spaces that at the head of the line into configured nubmer of spaces can help. (if this can be achieved, I'm not familiar with VSCode extensions, so please don't scold me if I've said something that's very stupid and rediculous) 🙂

**Comment by sslime336** [comment]
You are right. My muscle memory makes me didn't even notice that I've pressed the buttons. Sorry. 😂

Btw, thanks for your reminding :)

**Comment by Timoyoungster** [comment]
Is anyone working on a solution right now?

**Comment by jacobaagaardbennike** [comment]
@Timoyoungster there is a sollution. It's to add a rustfmt.toml file to your project with the following line:

`tab_spaces=2`

Then if you have the following in your VSC settings file:
```
 "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
```
  It will work for not only you, but for anyone working on your project.

**Comment by Timoyoungster** [comment]
> @Timoyoungster there is a sollution. It's to add a `rustfmt.toml` file to your project with the following line:

Thank you, I will try that for now.

**Comment by jxmked** [comment]
Hi, any update about this issue?

**Comment by vn971** [comment]
Can we please change the title from

> make indentation ... configurable

to

> obey indentation definitions from rustfmt.toml

? I don't think we want more ways to configure things. We just want compliance of Rust tools with... themselves.
