### ISSUE TITLE
Two, possibly 3, issues with interface

### ISSUE THREAD

**Issue by sbromberger** [rust-analyzer/rust-analyzer#4630]
rust-analyzer master `7ddc3b4` built 20 minutes ago.
nvim:
```

NVIM v0.5.0-504-g55b62a937
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gn
u99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_
GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/seth/build/neovim/build/config -I/
home/seth/build/neovim/src -I/home/seth/build/neovim/.deps/usr/include -I/usr/include -I/home/seth/build/neovim/build/src/nvim/auto -I/home/seth/build
/neovim/build/include
Compiled by seth@hydrogen

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/seth/.local/share/nvim"
```

1) gutter signs are not being displayed properly (they're unicode symbols and work with `rls`):
```
let g:LspDiagnosticsErrorSign = ''                                                                                                             
let g:LspDiagnosticsWarningSign = ''
```

Instead, I get `E` and `W`.

2) after an error is deliberately introduced and then removed, the file is saved. A new spurious error comes up complaining about a missing right curly brace, which is (still) on the following line.

3) After error introduction and save, the statusbar changes to something completely different. This may be an nvim issue but it's only happening with rust-analyzer.

Video of issues here: https://asciinema.org/a/k8RDPOZv8anMdIeYFa8UEVvgF

**Comment by flodiebold** [comment]
1 and 3 are issues with NVim or the NVim LSP integration, so they need to be reported there.

2 *may* be an issue in rust-analyzer, but I can't reproduce it in Emacs. The syntax errors are already spurious before removing the erroneous line again, by the way. I suspect there's some problem in the text synchronization between Vim and RA, or in Vim's handling of LSP diagnostics.

**Comment by sbromberger** [comment]
Thank you. Ref https://github.com/neovim/nvim-lsp/issues/252.

I don't quite know what to do about 2). RLS doesn't seem to have this problem; at least it's not displaying an error message once the offending line is removed.

**Comment by sbromberger** [comment]
Here's another example of the spurious error message (I fixed the gutter sign issue):

https://asciinema.org/a/fQljapUcyL39F3rt47QUPVqMV

**Comment by flodiebold** [comment]
LSP logs for the second issue: https://gist.github.com/sbromberger/909ce6d5723bb0d0d8b9e3e7424efaec

@sbromberger unless I'm misreading the logs, it looks like the text NVim is sending is missing the last closing brace:
```[ DEBUG ] 2020-05-29T14:28:41-0700 ] /home/seth/.local/share/nvim/runtime/lua/vim/lsp/rpc.lua:267 ]	"rpc.send.payload"	{  jsonrpc = "2.0",  method = "textDocument/didChange",  params = {    contentChanges = { {        text = "fn main() {\n    let _f: u32 = 45;\n    println!(\"Hello, world!\");\n    // printit();\n}\n\nfn _doit(x: i32) -> i32 {\n    x + 5\n}\nfn _printit() {\n    println!(\"yay\");\n    println!(\"this line existed.\");\n    println!(\"here's a new line.\");\n"      } },    textDocument = {      uri = "file:///home/seth/dev/rust/rt3/src/main.rs",      version = 17    }  }}
```
note that it ends with `println!(\"here's a new line.\");\n`. The `contentChanges` don't contain a `range`, so this is supposed to be the whole document. So it does seem to be an NVim bug to me.

**Comment by matklad** [comment]
seems like nvim bug
