### ISSUE TITLE
Reuires Internet?

### ISSUE THREAD

**Issue by Th3Whit3Wolf** [rust-analyzer/rust-analyzer#3515]
Using the vscode extension (installed from vscode) rust analyzer fails to load. If I connect to wifi I have no problems. However if I connect to wifi open vscode (rust analyzer works correctly at this point) and then disconnect from wifi, close and reopen vscode then I get the same error. 

Without looking through the code base I would _guess_ that the extension is looking for a newer version of rust analyzer and when it fails to connect to the internet the entire extension fails.

**Comment by Veetaha** [comment]
Thanks for the report! Might I ask you to show the logs from `Help > Toggle Developer Tools > Console`?

In general the extension should not fail with the network error right away. Do you see the `Download now` suggestion in the first place?

**Comment by Th3Whit3Wolf** [comment]
```log
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.go.
Old grammar file: file:///usr/lib/code/extensions/go/syntaxes/go.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/textmate/go.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.cpp.
Old grammar file: file:///usr/lib/code/extensions/cpp/syntaxes/cpp.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/textmate/cpp.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.ruby.
Old grammar file: file:///usr/lib/code/extensions/ruby/syntaxes/ruby.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/textmate/ruby.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.rust.
Old grammar file: file:///usr/lib/code/extensions/rust/syntaxes/rust.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/textmate/rust.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.ts.
Old grammar file: file:///usr/lib/code/extensions/typescript-basics/syntaxes/TypeScript.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/textmate/typescript.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:4051 Overwriting grammar scope name to file mapping for scope source.yaml.
Old grammar file: file:///usr/lib/code/extensions/yaml/syntaxes/yaml.tmLanguage.json.
New grammar file: file:///home/doc/.vscode-oss/extensions/redhat.vscode-yaml-0.7.2/syntaxes/yaml.tmLanguage.json
register @ workbench.desktop.main.js:4051
workbench.desktop.main.js:259 [Extension Host] Activating tree-sitter...
workbench.desktop.main.js:259 [Extension Host] vscode pigments is activated
workbench.desktop.main.js:259 [Extension Host] Looking for parseable documents...
workbench.desktop.main.js:259 [Extension Host] Congratulations, your extension "search-crates-io" is now active!
workbench.desktop.main.js:259 [Extension Host] Found no documents
workbench.desktop.main.js:259 [Extension Host] ApplicationInsights:CorrelationIdManager Array(1)
t.log @ workbench.desktop.main.js:259
workbench.desktop.main.js:3482 Extension host terminated unexpectedly. Code:  7  Signal:  null
_onExtensionHostCrashed @ workbench.desktop.main.js:3482
workbench.desktop.main.js:2720 Extension host terminated unexpectedly.
onDidNotificationChange @ workbench.desktop.main.js:2720
workbench.desktop.main.js:3851 Extension Host
workbench.desktop.main.js:3851 /home/doc/.vscode-oss/extensions/georgewfraser.vscode-tree-sitter-0.1.25/node_modules/web-tree-sitter/tree-sitter.js:1(function (exports, require, module, __filename, __dirname) { var Module=void 0!==Module?Module:{};!function(e,t){"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?module.exports=t():window.TreeSitter=t()}(0,function(){var e,t={};for(e in Module)Module.hasOwnProperty(e)&&(t[e]=Module[e]);var r,n,o=[],s=function(e,t){throw t},_=!1,a=!1;_="object"==typeof window,a="function"==typeof importScripts,r="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node,n=!_&&!r&&!a;var u,i,l,d,c="";r?(c=a?require("path").dirname(c)+"/":__dirname+"/",u=function(e,t){return l||(l=require("fs")),d||(d=require("path")),e=d.normalize(e),l.readFileSync(e,t?null:"utf8")},i=function(e){var t=u(e,!0);return t.buffer||(t=new Uint8Array(t)),q(t.buffer),t},process.argv.length>1&&process.argv[1].replace(/\\/g,"/"),o=process.argv.slice(2),"undefined"!=tError: getaddrinfo EAI_AGAIN wakatime-cli.s3-us-west-2.amazonaws.com    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:60:26)
marketplace.visualstudio.com/_apis/public/gallery/extensionquery:1 Failed to load resource: net::ERR_NAME_RESOLUTION_FAILED
/usr/lib/code/out/vs/loader.js:18 [Violation] 'setTimeout' handler took 55ms
```

The Download now never pops up. 

Is it possible for other extensions that might require the internet to bring down the rust-analyzer extension?

**Comment by Veetaha** [comment]
Hmm, this is the `tree-sitter` extension host that crashed here. I don't see any logs from our side.
We did have a message about something uneven happening with the combination of `rust-analyzer` and `tree-sitter` in https://github.com/rust-analyzer/rust-analyzer/issues/3013#issuecomment-587071670. I doubt that one extension host can crash the other one. Anyway, thank you for the logs, I'll try to reproduce this

**Comment by Th3Whit3Wolf** [comment]
Thank you for the help! I just moved into a new house and until my ISP's modem/router arrives I am using my phones hotspot for internet otherwise I would have never noticed this.

**Comment by Veetaha** [comment]
I managed to reproduce. I confirm that `tree-sitter` does call `abort()` on the lack of internet connection, and this is very weird that `rust-analyzer`'s extension host gets shut down altogether (even though I see that it is activated successfully) because vscode creates a separate process for each extension. I will try to investigate the root cause anyway.

**Comment by Veetaha** [comment]
I guess I've managed to reveal this Santa-Barbara.

I was mistaken about the fact that each extension is allocated in a fresh process. In fact, vscode allocates only one extension host process and all extensions are activated and work within this single process. Thus, if one of the extensions aborts the process all other extensions are shut down altogether.

So why tree-sitter aborts the process? This was fun to debug.
<details>
<summary>The fun part</summary>

 To get to the root of the problem you
* Clone [tree-sitter](https://github.com/tree-sitter/tree-sitter) repo.
* Compile [`web-tree-sitter`](https://github.com/tree-sitter/tree-sitter/blob/master/script/build-wasm) with [`emscripten`](https://emscripten.org/) without minifications and optimizations ([with `-O0` flag](https://github.com/tree-sitter/tree-sitter/blob/5670dd67056033750090b06942e619a23d280e6d/script/build-wasm#L34) and without the [`terser`](https://github.com/tree-sitter/tree-sitter/blob/5670dd67056033750090b06942e619a23d280e6d/script/build-wasm#L104-L116)) minifier.
* Clone [`vscode-tree-sitter`](https://github.com/georgewfraser/vscode-tree-sitter) repo and run
  ```sh
  npm uninstall web-tree-sitter
  npm install </path/to/tree-sitter>/lib/binding_web
  ```
* Make sure [`vscode-liveshare`](https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare) extension is installed
* Make sure to disconnect from any network
* Press F5 and see the following picture:

I guess `vscode-liveshare` is not open-source so looking through their compiled javascript file you might notice this line of code:
```js
    // Fire and forget. Just validating ExP integration. Don't need to do anything with the value.
    liveshare_core_1.getExpService().isFlightEnabledAsync('firstflight');
```
This guy calls an async function and doesn't handle any async errors (i.e. network unavailability).
However, in the standard scenario, the error would be just ignored (i.e. [vscode would just print a warning to the console](https://github.com/microsoft/vscode/blob/6fb14fddace8dbbfb9b47db916c3521e89312242/src/vs/workbench/services/extensions/node/extensionHostProcessSetup.ts#L228-L242)).

But it appears that emscripten compiler doesn't tolerate neither [unhandled rejections](https://github.com/emscripten-core/emscripten/blob/52bb1ff4506c484b4087774022dc3292971b8331/src/shell.js#L170) nor [uncaught exceptions](https://github.com/emscripten-core/emscripten/blob/52bb1ff4506c484b4087774022dc3292971b8331/src/shell.js#L161-L166).

So the rejection (due to network outage) not handled by `vscode-liveshare` extension triggered the handler from code generated by emscripten for `web-tree-sitter` bindnings (which are the dependency of `vscode-tree-sitter` extension) that [threw an exception](https://github.com/emscripten-core/emscripten/blob/52bb1ff4506c484b4087774022dc3292971b8331/src/preamble.js#L734) which in turn was not caught and the ultimate `uncaughtException` handler generated by emscripten rethrew the exception thusly terminated the extension host process.

</details>

There are two guilty sides here.
First of all the root culprit is [`vscode-liveshare`](https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare) which doesn't handle the promise rejection in case of no internet connection.
The second one is [`emscripten`](https://github.com/emscripten-core/emscripten) compiler which generates code that aborts the process in case of unhandled promise rejections (though I guess this is not the hard error, because unhandled promise rejections are actually a bad thing and ignoring them is deprecated).
I'll guess I'll submit a bug report to all the sides of the crime.

**Comment by Veetaha** [comment]
So for the time being, I recommend disabling either `vscode-liveshare` extension or `vscode-tree-sitter`...

**Comment by Veetaha** [comment]
The problem of this issue is in `unhanledRejection`s. I think to definitely solve it on our side we need to do the great elimination of all floating `Promise`s and `Promise`s that don't have their `onrejected` listeners attached. Maybe, even add the `no-floating-promises` linter rule already.

@matklad I think we may mark this one as `good-first-issue` if someone would like to mess with our frontend code.
