### ISSUE TITLE
error[E0670]: `async fn` is not permitted in the 2015 edition

### ISSUE THREAD

**Issue by kanekv** [rust-analyzer/rust-analyzer#1959]
I'm getting this error in the output. It doesn't break anything though.

**Comment by matklad** [comment]
I think this works as expected? This error comes from `cargo check` and it indeed is true that `async fn` is not supported on 2015 edition

**Comment by kanekv** [comment]
Probably it's cargo problem then (should it report that if project is on 2018 edition).

**Comment by zkat** [comment]
@kanekv @matklad can you reopen this? I'm getting the same error -- but it only happens through rust-analyzer. For some reason, it seems to think the project is on 2015, but it's definitely on 2018, and `cargo check` doesn't complain at all, so this seems to be an ra bug.

And yes, it's definitely breaking something: It's preventing format-on-save from working, so I keep committing bad fmt stuff 😅

**Comment by matklad** [comment]
@zkat a minimal reproducible example will help here. For formatting, we just use `rustfmt`, so my guess would be that something's odd with the way Cargo project is setup.

**Comment by davidbarsky** [comment]
I saw this error in a minimal project that didn't have a `rustfmt.toml`. I was able to make the errors go away by creating a `rustfmt.toml` and adding an `edition = "2018"` to it.

**Comment by zkat** [comment]
@matklad The repro is so small, it's not even worth putting up on a repo:

1. Install VS Code Insiders edition.
1. install rust-analyzer using the instructions in the readme
1. make sure `cargo fmt` is actually installed in the system
1. use `stable` as the default rust channel
1. `cargo new bug-repro --lib`
1. Edit `lib.rs` and add the following code, then save the file and look at the Output pane's `Rust Analyzer Language Server` tab.:
```
pub async fn foo() -> Result<(), std::error::Error> { Ok(())
}
```

**Comment by zkat** [comment]
Looks like this behavior is (somewhat) intentional, as `rustfmt` isn't aware of `Cargo.toml` unless invoked through `cargo` itself: https://github.com/rust-lang/rustfmt#rusts-editions. But I feel as though it's a bug for `rust-analyzer` to not be `Cargo.toml` aware if it detects that it's that kind of project?

**Comment by matklad** [comment]
I'd say that this is out of scope, for now. it will be in scope once we switch to rustfmt as a library (which isn't goint to happen any time soon). See closing as a dupe of https://github.com/rust-analyzer/rust-analyzer/issues/2146.

**Comment by ArshiAAkhavan** [comment]
it seems that the issue still remains 
i have `rust-analyzer 0.0.0 (caf23f291 2022-07-11)` and i use `vim`  and i can't get it to format my code unless i set the edition in `rustfmt.toml`

**Comment by AustinHellerRepo** [comment]
Just in case someone else made the same mistake I did, I was having this issue where it was stating that my edition was 2015 because I made the mistake of changing my "main.rs" filename to something else and did not specify a target in my "Cargo.toml" file. Changing the name back immediately fixed the issue.

**Comment by romainds-tech** [comment]
I solved the problem by adding

edition = "2021" 

just below [package] in Cargo.toml

![Screenshot 2023-07-05 at 22 09 07](https://github.com/rust-lang/rust-analyzer/assets/79503939/1cce5c4b-48cd-44de-958b-08b0128b2633)

**Comment by LefterisJP** [comment]
> I solved the problem by adding
> 
> edition = "2021"
> 
> just below [package] in Cargo.toml
> 
> ![Screenshot 2023-07-05 at 22 09 07](https://user-images.githubusercontent.com/79503939/251270493-1cce5c4b-48cd-44de-958b-08b0128b2633.png)

For us putting this in cargo.toml does not seem to have an effect. But adding a rustfmt.toml with the same value as per [the docs](https://rust-lang.github.io/rustfmt/?version=v1.4.36&search=#edition) works.

**Comment by djhunter67** [comment]
> I saw this error in a minimal project that didn't have a `rustfmt.toml`. I was able to make the errors go away by creating a `rustfmt.toml` and adding an `edition = "2018"` to it.

This fixed it!

**Comment by marc-hb** [comment]
`cargo fmt -v` automatically passes `rustfmt --edition $edition_from_Cargo.toml` to `rustfmt`.

But `cargo fmt` formats ALL files :-( Good way to lose track of your work in progress!

The core issue is the inability to filter the subset of files that get reformatted. `cargo fmt` does not provide such a filter and `rustfmt` seems not really interested in providing that filter either:
- https://github.com/rust-lang/rustfmt/issues/4485
