### ISSUE TITLE
Numerica literal type suffixes styled incorrectly

### ISSUE THREAD

**Issue by CleanCut** [rust-analyzer/rust-analyzer#9767]
Numeric literal type suffixes are reported as the same semantic token type as the numeric literals, but inherit textmate underline styling.  `5u8` shouldn't be underlined at all.

I tested this with VSCode insiders and saw the same behavior.  This is `rust-analyzer v0.2.694`, and both `rustc 1.53.0 (53cb7b09b 2021-06-17)` and `rustc 1.54.0 (a178d0322 2021-07-26)`

<img width="526" alt="Screen Shot 2021-08-02 at 6 02 50 PM" src="https://user-images.githubusercontent.com/5838512/127938967-eaa025d1-6eca-4bcc-8cc9-b13966f6e526.png">

According to the inspector, both `5` and `u8` have the same semantic token type, and the textmate scope has been overridden. But the numeric type literal suffix is underlined anyway.

<img width="635" alt="Screen Shot 2021-08-02 at 6 03 21 PM" src="https://user-images.githubusercontent.com/5838512/127939015-5d816a2a-3476-4791-aed7-efdce414ab08.png">

<img width="870" alt="Screen Shot 2021-08-02 at 6 03 26 PM" src="https://user-images.githubusercontent.com/5838512/127939019-460a9be5-431a-479d-9611-798c4e85cc91.png">

**Comment by Veykril** [comment]
rust analyzer doesn't ship with a textmate grammar anymore. That one is built into vscode now.

The styling is also not part of rust analyzer but your theme(the only thing RA sets is underlining of mutable bindings I believe).
The problem you are having here is that the `number` semantic token type is not setting the font style itself, thus it does not clear the style set by the textmate scopes.

So this problem doesn't lie with rust analyzer.

**Comment by CleanCut** [comment]
> So this problem doesn't lie with rust analyzer.

Okay, I can report this to vscode instead.  Closing in favor of https://github.com/microsoft/vscode/issues/130058


> To clear it you would have to set the font style to the empty string.

I had already set the font style to the empty string before taking the screenshots above, which didn't change anything. Setting the font style to the empty string is not a workaround:

<img width="272" alt="image" src="https://user-images.githubusercontent.com/5838512/128045463-09305165-8a34-43f3-8b93-b0cf4546b659.png">

<img width="131" alt="image" src="https://user-images.githubusercontent.com/5838512/128045667-fa048793-d0ba-412c-9ac3-a19e65f4f0fc.png">

**Comment by Veykril** [comment]
You will have to overwrite it for the semantic token type `number` or the textmate token type `entity.name.type.numeric`.

**Comment by CleanCut** [comment]
Ahh, silly me. I should have seen that. That works great:

```json
"variable.constant": {
    "foreground": "#9876aa",
    "fontStyle": ""
},
```
