### ISSUE TITLE
.max recognized as Ord.max instead of Iterator.max

### ISSUE THREAD

**Issue by Crazytieguy** [rust-analyzer/rust-analyzer#11048]
**rust-analyzer version**: db2a7087b 2021-12-13 stable

**rustc version**: rustc 1.59.0-nightly (efec54529 2021-12-04)

code: https://github.com/Crazytieguy/advent-2021/blob/e3b5f3335acb6ea73e03cf397b22e59cdd7af356/src/bin/day18/main.rs#L131

This code compiles and runs fine, but rust-analyzer is giving a wrong error for line 131:
expected 1 argument, found 0

I'm calling max on an iterator but it thinks I'm calling max on Ord.

**Comment by neurosie** [comment]
I've got a minimal example for this:
````
fn main() {
    Vec::<Vec<Vec<u32>>>::new()
        .iter()
        .flat_map(|el| el.iter().map(|el2| el2.len()))
        .max();
}
````
Compiles on 1.57.0, but rust-analyzer brings up the docs for `Ord::max` and shows an error: "expected 1 argument, found 0 rust-analyzer(mismatched-arg-count)".

rust-analyzer version: db2a7087b 2021-12-13 stable
rustc version: 1.57.0 (f1edd0429 2021-11-29)

**Comment by jhgg** [comment]
dupe of #10673

**Comment by Crazytieguy** [comment]
@jhgg that one is also closed... I see there's https://github.com/rust-analyzer/rust-analyzer/issues/10677, are you sure it's the same problem?

**Comment by jhgg** [comment]
Yes and it was just closed 11 hours ago :)

**Comment by lnicola** [comment]
@Crazytieguy your code works now:

![image](https://user-images.githubusercontent.com/308347/146884554-e457a8b5-ee31-4109-aeb6-31f71605cec3.png)

#10677 is still an issue, unfortunately
