### ISSUE TITLE
Inactive code detection not working correctly

### ISSUE THREAD

**Issue by MichaelMcDonnell** [rust-analyzer/rust-analyzer#8113]
The inactive code detection is not working correctly. I am on Linux and code that should be included on Linux is not included. When I mouse over the disabled code I get the error message:

```
code is inactive due to #[cfg] directives: target_os = "macos" is disabled
```

I am on Linux and not macOS so the code is definitely getting something wrong.

Steps to reproduce:

1. Boot Linux, e.g. Debian testing
2. Open VS Code
3. Open `ports/winit/main.rs` in [Servo](https://github.com/servo/servo)
4. Hover over the line `#[cfg(not(target_os = "android"))]`
5. Notice the wrong error message in the pop-up
6. Notice that the code that should be included is inactive (grayed out)

I'm using Debian Testing, VS Code 1.54.3 and rust-analyzer 0.2.521.

UPDATE 1: I've published a minimal reproducible example at https://github.com/MichaelMcDonnell/rust-analyzer-issue-8113-example In the minimal example it even complains about Linux while on Linux.

**Comment by bjorn3** [comment]
`main2.rs` contains multiple `#[cfg(target_os="macos")]`.

**Comment by MichaelMcDonnell** [comment]
@bjorn3  what do you mean by your comment?

> `main2.rs` contains multiple `#[cfg(target_os="macos")]`.

`main2.rs` are also contains `cfg` attributes that do not target macOS and some that target both macOS and Linux.

**Comment by bjorn3** [comment]
I mean that I think the notes for inactive code in `main2.rs` ended up on the include in `main.rs`.

**Comment by MichaelMcDonnell** [comment]
I just discovered the reproduction steps are no 100% reliable. I managed to get the issue to go away after building Servo. It came back again, however, after cleaning and building Servo again. It also seems like it takes a while (20 seconds or so on my PC) before the code shows up as inactive in VS Code.

**Comment by jonas-schievink** [comment]
Hmm, I thought we're skipping this diagnostic already if it comes from a macro. Maybe that doesn't work with `include!`?

**Comment by jonas-schievink** [comment]
Ah, yeah, this is the `// FIXME: handle expansion_info for eager macro`

**Comment by MichaelMcDonnell** [comment]
Thanks @jonas-schievink!

@edwin0cheng the git log says you added the FIXME comment. Do you have input on what needs to be done?

**Comment by edwin0cheng** [comment]
Um... `ExpansionInfo` is used for mapping tokens positions inside macros and outer scope. For example, if `foo!(bar)` will expanded to `baz bar`, and you can use `ExpansionInfo` to know `bar` is coming from the arguments of `bar` and `baz` is coming from the `macro_rules` itself. And you can also get the other information of these tokens (e.g. text offsets etc)

In builtin macro and eager macro cases, these information is a little bit hard to retrieve and *maybe* need to do that cases by cases (per macro).

For `include!` macro, solving #7846 is the first step.

**Comment by jonas-schievink** [comment]
This is now fixed, presumably by the refactoring of eager macros I did a while ago

**Comment by MichaelMcDonnell** [comment]
Thank you very much for fixing this @jonas-schievink! I cannot reproduce the issue either anymore.

**Comment by cheatsgames022** [comment]
How do I change the dead code color?

**Comment by cheatsgames022** [comment]
How do I change the color of inactive code with rust-analyzer in VSCode?
