### ISSUE TITLE
"Check on Save"/"cargo clippy" sometimes warns despite allow attribute

### ISSUE THREAD

**Issue by mbuscemi** [rust-analyzer/rust-analyzer#8846]
I am using VSCode, and I prefer to work with `check on save` set to `cargo clippy` instead of `cargo check`. I am using [faux](https://github.com/nrxus/faux) for testing. When a function is mocked, its arguments must be `&String` instead of `&str`. For this reason, I have had to add `#[allow(clippy::ptr_arg)]` to the various places where this is relevant.

Running `cargo clippy` in the terminal behaves as expected. The lint is muted when the allow line is in place. However, rust-analyzer's behavior is varied. When the allow line is present, sometimes the lint is suppressed and sometimes not.

This line, for example, works correctly:
```
#[allow(clippy::ptr_arg)]
pub fn send_confirmation(&self, email: &String, access_code: &String, settings: &Settings) {
```

Whereas with this line, the yellow squigglies and the IDE warning remain:
```
#[allow(clippy::ptr_arg)]
pub async fn select_access_code_by_email(&self, email: &String) -> Option<UserAccessCode> {
```

Could rust-analyzer's clippy output be somehow mis-firing for async functions? Perhaps async methods in `impl` blocks?

**Comment by flodiebold** [comment]
rust-analyzer just calls the cargo command you provided; there's really no way for it to influence the results on such a fine-grained level. Any difference in behavior almost surely comes from passing different flags, or a different working directory. Can you try to provide a minimal example that reproduces this? Also, try running `cargo clippy` with `--all-targets` and `--all-features` (depending on your configuration).

**Comment by mbuscemi** [comment]
I can reproduce the behavior in the terminal by running `cargo clippy --all-targets`. Is there a way to change rust-analyzer to not use this flag for `check on save`?

**Comment by mbuscemi** [comment]
I found the setting, but now I am worried that I am suppressing legitimate issues by turning this off. I'll do some more digging into this flag. Thanks for your help!

**Comment by mbuscemi** [comment]
Yeah... This is non-workable as I now have no linting in tests.

**Comment by flodiebold** [comment]
I'd suggest reporting it in the clippy repository, unless it's clearly not a bug.
