### ISSUE TITLE
cargo check doesn't seem to work

### ISSUE THREAD

**Issue by sehz** [rust-analyzer/rust-analyzer#2980]
Not sure if I am doing something wrong but rust analyzer doesn't seems to highlight syntax errors.

For example, if I typed in code
```
let x = y
 ```
No error reported.  If I run cargo check manually
```
cargo check
let y = x;
    |                 ^ not found in this scope
``` 
This should show up in the VS Code editor somehow.  

 Or Is this feature not implemented yet?

**Comment by bjorn3** [comment]
It should work. Does a notification about the workspace having been loaded show up after you opened workspace?

**Comment by sehz** [comment]
Yes, workspace notification panel came up.
Other features seems to work such as showing type name.

**Comment by bjorn3** [comment]
Is cargo-watch disabled in preferences? (Just want to eliminate that as a problem)

**Comment by sehz** [comment]
This is only rust analyzer setting I have:
```
"rust-analyzer.highlightingOn": true,
```

**Comment by bjorn3** [comment]
I unfortunately don't have a clue what could be the problem.

**Comment by lnicola** [comment]
Do the errors show up if you make another change and save again? I think there was a recently reported and/or fixed issue with that effect. Are there no errors in the Output panel of Code (make sure to pick the channel)?

![image](https://user-images.githubusercontent.com/308347/73613393-ec328e00-45fd-11ea-934e-0f2a48feca33.png)


You could also try to see whether `cargo check` actually runs or not. That might be as simple as keeping an eye for it in Task Manager, but on Linux I prefer to attach `strace` to the `rust-analyzier` server (`ra_lsp_server`). This way I can also see the actual communication between Code, the LSP server, and `cargo`. There are similar tools for Windows (Procmon, API Monitor).

**Comment by kiljacken** [comment]
Now that #2959 has landed, could you please retry on latest master?

**Comment by sehz** [comment]
There was cynical dependencies in my crates.   So I fixed it.  Now it highlight some error but not others.  I see this in the log:

```
thread '<unnamed>' panicked at 'Bad range: node range [0; 142), range [142; 143)', /Users/sehyo/.cargo/registry/src/github.com-1ecc6299db9ec823/rowan-0.9.0/src/cursor.rs:488:13
stack backtrace:
   0: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: std::panicking::default_hook::{{closure}}
   4: std::panicking::default_hook
   5: std::panicking::rust_panic_with_hook
   6: rust_begin_unwind
   7: std::panicking::begin_panic_fmt
   8: rowan::cursor::SyntaxNode::covering_element
   9: ra_syntax::algo::find_covering_element
  10: ra_assists::assists::introduce_variable::introduce_variable
  11: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
  12: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter
  13: ra_assists::assist_ctx::AssistCtx<DB>::with_ctx
  14: ra_assists::assists_with_imports_locator
  15: ra_ide::assists::assists
  16: std::panicking::try::do_call
  17: __rust_maybe_catch_panic
  18: ra_db::CheckCanceled::catch_canceled
  19: ra_ide::Analysis::assists
  20: ra_lsp_server::main_loop::handlers::handle_code_action
  21: <F as threadpool::FnBox>::call_box
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread '<unnamed>' panicked at 'Bad range: node range [0; 142), range [142; 143)', /Users/sehyo/.cargo/registry/src/github.com-1ecc6299db9ec823/rowan-0.9.0/src/cursor.rs:488:13
stack backtrace:
   0: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: std::panicking::default_hook::{{closure}}
   4: std::panicking::default_hook
   5: std::panicking::rust_panic_with_hook
   6: rust_begin_unwind
   7: std::panicking::begin_panic_fmt
   8: rowan::cursor::SyntaxNode::covering_element
   9: ra_syntax::algo::find_covering_element
  10: ra_assists::assists::introduce_variable::introduce_variable
  11: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
  12: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter
  13: ra_assists::assist_ctx::AssistCtx<DB>::with_ctx
  14: ra_assists::assists_with_imports_locator
  15: ra_ide::assists::assists
  16: std::panicking::try::do_call
  17: __rust_maybe_catch_panic
  18: ra_db::CheckCanceled::catch_canceled
  19: ra_ide::Analysis::assists
  20: ra_lsp_server::main_loop::handlers::handle_code_action
  21: <F as threadpool::FnBox>::call_box
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by bjorn3** [comment]
Is the project open source? The source or the crate with an error could help with identifying the problem.

**Comment by sehz** [comment]
Yes, but the version of code is not published yet.  It would be pretty soon.

**Comment by bjorn3** [comment]
If you don't want to publish the crate yet, maybe you could try to reduce it as much as possible while still giving this panic?

**Comment by sehz** [comment]
Currently this is pretty large repo.  I am planning to split into smaller crates soon.  I will update status when  that's done.

**Comment by sehz** [comment]
cargo check is working now.  I remove some of the dependencies and no longer sees panic
