### ISSUE TITLE
Spurious error highlighting "Expected 0 arguments found 1"

### ISSUE THREAD

**Issue by jacobrosenthal** [rust-analyzer/rust-analyzer#5810]
```
    unsafe {
        USB_SERIAL = Some(SerialPort::new(&bus_allocator));
        USB_BUS = Some(
            UsbDeviceBuilder::new(&bus_allocator, UsbVidPid(0x16c0, 0x27dd))
                .manufacturer("Fake company")
                .product("Serial port")
                .serial_number("TEST")
                .device_class(USB_CLASS_CDC)
                .build(),
        );
    }
```

![Screenshot from 2020-08-18 18-39-31](https://user-images.githubusercontent.com/455796/90582358-5833a880-e182-11ea-8093-a0ed6cbf0a44.png)

**Comment by jacobrosenthal** [comment]
Possibly related to https://github.com/rust-analyzer/rust-analyzer/issues/5502
Feel free to close for that issue if so

Version 0.2.281 but its been happening for a while

**Comment by bjorn3** [comment]
`product` is resolved to `Iterator::product`.

**Comment by bjorn3** [comment]
Code: https://github.com/jacobrosenthal/atsamd/tree/rtic-usb-fail

**Comment by flodiebold** [comment]
@jacobrosenthal are you still experiencing this?

`UsbDeviceBuilder` seems to define some of its methods through a macro, but not `manufacturer` or `product`, so I'm not sure that's the problem.

**Comment by jacobrosenthal** [comment]
Yes though Theres another example alongside that one called usb_poll.rs that doesnt put the UsbDeviceBuilder in a Some (within an unsafe block) that is fine,


![Screenshot from 2020-12-21 15-46-30](https://user-images.githubusercontent.com/455796/102829254-ef647300-43a3-11eb-9767-b7cafdba0adb.png)
```
    let mut usb_dev = UsbDeviceBuilder::new(&usb_bus, UsbVidPid(0x16c0, 0x27dd))
        .manufacturer("Fake company")
        .product("Serial port")
        .serial_number("TEST")
        .device_class(USB_CLASS_CDC)
        .build();
```

But not
```
    unsafe {
        USB_SERIAL = Some(SerialPort::new(&bus_allocator));
        USB_BUS = Some(
            UsbDeviceBuilder::new(&bus_allocator, UsbVidPid(0x16c0, 0x27dd))
                .manufacturer("Fake company")
                .product("Serial port")
                .serial_number("TEST")
                .device_class(USB_CLASS_CDC)
                .build(),
        );
    }
```
