### ISSUE TITLE
False unresolved import error

### ISSUE THREAD

**Issue by ms747** [rust-analyzer/rust-analyzer#6223]
```use std::os::unix::io::AsRawFd;```
Rust analyzer reports a false error. But the program compiles just fine.

**Comment by lnicola** [comment]
Duplicate of #6038.
