### ISSUE TITLE
global_asm! report macro-error in vscode

### ISSUE THREAD

**Issue by Caelumnia** [rust-analyzer/rust-analyzer#8563]
```
#![no_std]
#![no_main]
#![feature(global_asm)]
#![feature(llvm_asm)]
#![feature(panic_info_message)]

#[macro_use]
mod console;
mod lang_items;
mod sbi;

global_asm!(include_str!("entry.asm"));
```

the `global_asm!(include_str!("entry.asm"));` cause error `unexpected token in input rust-analyzer(macro-error)`
However, I use `cargo check` manually and it doesn't give any error, and it runs well as expected.

my vscode setting is 
```
{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.target": "riscv64gc-unknown-none-elf",
    "rust-analyzer.checkOnSave.noDefaultFeatures": true,
    "rust-analyzer.updates.channel": "nightly"
}
```

RA version: rust-analyzer version: 2021-04-12-83-g19fc1f333
RA status: 

> workspaces:
> 11 packages loaded
> 
> analysis:
> 711 (7mb) files
> 0 (0b) index symbols
> 368 trees, 128 retained
> 4427 trees, 128 retained (macros)
> 0b total
> 
> counts:
> all counts are zero
> 
> 
> requests:
>    73 textDocument/codeLens               0ms
>    80 textDocument/codeLens               0ms
>   103 textDocument/codeLens               0ms
>   150 textDocument/codeLens               0ms
>   151 textDocument/codeAction             0ms
>   155 textDocument/codeLens               0ms
> *  68 textDocument/codeLens               0ms
>    69 textDocument/hover                  0ms
>    70 textDocument/hover                  0ms
>    71 textDocument/definition             0ms
