### ISSUE TITLE
Create Issue Templates

### ISSUE THREAD

**Issue by kjeremy** [rust-analyzer/rust-analyzer#6298]
It may be time for us to come up with an issue template.

**Comment by flodiebold** [comment]
It should say "Are you using local imports? see #xxx" :smile:

**Comment by bjorn3** [comment]
I have a saved reply for that and one for proc-macros.

**Comment by matklad** [comment]
TBH, I am pretty strongly against issue templates. 

As a maintainer, I think that the issue reporter knows better what important context to supply. If they don't, it's not a problem for me personally to ask for additional info, etc. 

As a contributor, I am infuriated to no end with most repositories which have issue and PR templates. It takes a lot of time and attention to read the template, and most of the time I am only paying lip service to it. (notable exception is nixpkgs, where templates make sense. But well, they have a different kind of scale).

I kind-a like the recent actionable/unactionable labels -- they do a great job at separating, well, actionable reports from unactionable ones, and I don't think it makes sense to optimize conversion rate -- our bandwidth is limited, so important issues are reported manytimes anyway.

But I am also not triaging majority of issues (I don't think I even triage plurality of issues), so, if triage team would fine issue templates useful, then please go ahead :-) My only request is that, if templates are added, they are added because they add value, and not because every project should have templates.

**Comment by flodiebold** [comment]
I kind of agree about issue _templates_, but it would be nice to be able to remind people creating issues about a few things (common issues, what kind of information would be helpful, ...).

**Comment by matklad** [comment]
Yeah, I'll be totally onboard with an "issue template for grown ups":

```
<!---
We have trouble shooting guide here: https://rust-analyzer.github.io/manual.html#troubleshooting

Please try to provide enough info to help us fixing the issue. Minimal reproducible example without external dependencies would be lovely!
--->
```

**Comment by flodiebold** [comment]
I think that should be enough, if we extend the troubleshooting section by some well-known issues (local imports, proc macros, loadOutDirsFromCheck).

**Comment by matklad** [comment]
https://github.com/rust-analyzer/rust-analyzer/commit/bdfffa372be37cc57facc2fbead920fcf3134a91 -- feel free to extend/change
