### ISSUE TITLE
cargo check: cargo errors are not reported

### ISSUE THREAD

**Issue by lnicola** [rust-analyzer/rust-analyzer#3386]
Try adding this to the Code configuration:

```json
    "rust-analyzer.cargo-watch.arguments": [
        "--features broken",
    ]
```

`cargo check` will not work (because it should be `["--features", "broken"]` instead, but no error is reported by RA.

**Comment by bjorn3** [comment]
I think this has a similar cause as #3155.

**Comment by Veetaha** [comment]
See #3265

**Comment by lnicola** [comment]
Yeah, this is pretty similar to #3155.
