### ISSUE TITLE
rust-analyzer not working in vscode

### ISSUE THREAD

**Issue by Edu4rdSHL** [rust-analyzer/rust-analyzer#4894]
Hello, I'm having the problem that rust-analyzer doesn't show errors regarding to nonexistent or wrong typed variables, bad number of function parameters and more, while RLS works fine. Tried with the @matklad [rust-analyzer](https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer) extension and the official [Rust](https://marketplace.visualstudio.com/items?itemName=rust-lang.rust) extension changing the engine to rust-analyzer, using one extension at time.

I also switched to nightly builds but nothing changed. How can I debug that? rust-analyzer was working but after an update just stopping working.

Edit: I also tried resetting all extensions settings to default regarding to rust-analyzer, nothing changed as well.

**Comment by bjorn3** [comment]
Try the rust-analyzer extension. The rust-analyzer support in the official Rust extension is prematurely as far as I am aware.

**Comment by Edu4rdSHL** [comment]
> Tried with the @matklad rust-analyzer extension and the official Rust extension changing the engine to rust-analyzer, using one extension at time.

Already tried that.

**Comment by bjorn3** [comment]
Can you post the logs for the rust-analyzer extension? (output pane and then "Rust Analyzer Language Server")

**Comment by Edu4rdSHL** [comment]
I just detected that it's working fine for a project but not for another, what should I check? I haven't changed anything as far as I remember.

**Comment by bjorn3** [comment]
For which project does it not work? Is there a `Cargo.toml` in the root of the project or is it part of a sub directory?

**Comment by Edu4rdSHL** [comment]
`cargo clean` fixed the problem, no idea what was it. Thank you.

**Comment by Edu4rdSHL** [comment]
Sorry, this not ficed the issue, I was still looking the other project.

> For which project does it not work? Is there a `Cargo.toml` in the root of the project or is it part of a sub directory?

Yes, there's a `Cargo.toml` in the root folder. Here are the logs where I changed `resolv_data` to `this_doesnot_exist`:

https://gist.github.com/Edu4rdSHL/763a4f0774af6bf32257d83f5de1c720

**Comment by flodiebold** [comment]
Does `cargo check` inside the repository work? Do you use any cargo features?

**Comment by Edu4rdSHL** [comment]
Yes, this work:

```
└─ ▶ cargo check
    Checking findomain-plus v6.4.0 (/home/sechacklabs/Projects/Rust/Development/findomain-plus)
error[E0425]: cannot find value `resolv_data` in this scope
  --> src/database.rs:61:42
   |
61 |                 &logic::null_ip_checker(&resolv_data.ip),
   |                                          ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `resolv_data` in this scope
  --> src/database.rs:62:18
   |
62 |                 &resolv_data.http_status.http_status,
   |                  ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `resolv_data` in this scope
  --> src/database.rs:63:46
   |
63 |                 &logic::return_ports_string(&resolv_data.open_ports, args),
   |                                              ^^^^^^^^^^^ not found in this scope

error: aborting due to 3 previous errors

For more information about this error, try `rustc --explain E0425`.
error: could not compile `findomain-plus`.

To learn more, run the command again with --verbose.
```

**Comment by Edu4rdSHL** [comment]
Moving the same src and Cargo.* files works... weird thing, I will just move this.

**Comment by rucoder** [comment]
I have the same issue when upgrading rust analyzer. I think there is some incompatibility in database files between versions. only 'cargo clean' helps

**Comment by bjorn3** [comment]
Rust-analyzer currently doesn't persist anything on the disk.

**Comment by arthas168** [comment]
Yep, `cargo clean` did the trick, thanks OP 🚀

**Comment by caldevcani** [comment]
I am having the same issue that Rust Analyzer does not work for me at all. I use Cargo to create a project but while writing code in main.rs I don't get any help from Rust Analyzer. No code completion no hints nothing. Any help to make this work is greatly appreciated

**Comment by Mirch** [comment]
I have the same issue: it works in `./cargo_project/src/main.rs`, but not in `./some_folder/cargo_project/src/main.rs`.   
`cargo clean` did not do the trick.

**Comment by alexfromapex** [comment]
For some reason, the config for pointing to the server seems to be failing on fresh installs.  I was able to fix mine by finding the path to my `rust-analyzer` server and putting it in the settings.json for VS Code:

**You will need to look in your `~/.vscode/extensions/` folder and find the proper path as this is architecture and version dependent.**

```
{
    "rust-analyzer.server.path": "~/.vscode/extensions/matklad.rust-analyzer-0.2.1040-darwin-arm64/server/rust-analyzer"
}
```

**Comment by shinmao** [comment]
One another thing you might need to check is that,
In VScode, you need to stay in same level as `Cargo.toml`!
Rust-analyzer will not be able to detect whether parent or child dir is rust project or not. This is how I solve my problem :)

**Comment by Edu4rdSHL** [comment]
This issue has been fixed a long time ago, if you have problems please use another issue.

I'm unsubscribing from it.

**Comment by gRoussac** [comment]
> One another thing you might need to check is that, In VScode, you need to stay in same level as `Cargo.toml`! Rust-analyzer will not be able to detect whether parent or child dir is rust project or not. This is how I solve my problem :)

It's a bit strange because I would expect at least having child folders. It seems it can be worked around by creating a VsCode Workspace with the exact same folders, then rust-analyser seems to find the nested Cargo.toml...

**Comment by TirtharajPramanik** [comment]
I was using rustlings. `rustlings lsp` does the trick.

**Comment by jeffs** [comment]
`cargo clean` worked for me, even though I had already blown away target.  Bizarrely, clicking the little Run button (action? lens? inlay?) above main would run the program, but the rust-analyzer: Run command didn't show an option for running main.  It does after `cargo clean`.

**Comment by kodmanyagha** [comment]
`cargo clean` and after that reload the window.

**Comment by mendozajp** [comment]
`cargo clean` wasn't doing it for me in the beginning. After addressing a couple of other random things on my machine, updating vs code, running cargo clean in the relevant project dir and then closing vs code and opening it again did it actually work.

**Comment by temannin** [comment]
If you're at your wits end and nothing else is working, try deleting your `.vscode` directory, closing out of VSCode and reloading the project. It worked for me.

**Comment by miiiiiYT** [comment]
if you're having trouble to get rust-analyzer to detect a file that's directly horizontal to `main.rs`, try importing that file using `mod file_name;`. for some reason rust-analyzer only works on `main.rs` and its imports.

**Comment by dcodesdev** [comment]
Had the same issue, I had 2 rust workspaces in my project, one of them in the root and the other in a sub-directory.

It was working for both workspaces but for the workspace in the sub-directory, it was only working for a few packages which was a weird behaviour.

Adding this to my `.vscode/settings.json` did the trick

```json
{
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "packages/data/challenge/Cargo.toml"
  ]
}
```

**Comment by jaswanthtalada** [comment]
> Moving the same src and Cargo.* files to another new folder works... weird thing, I will just move this.

great opening the file in a new window with just only one file that you are working then it worked
![Screenshot 2024-07-24 192410](https://github.com/user-attachments/assets/80553f97-bab5-4502-9a8b-186c0848bf41)
rust analyzer if not showing errors use above method i do not know why it did  not worked

**Comment by ch3ll0v3k** [comment]
For anyone else, you have to open root directory in VS, not file.
And it will work.
Its very stupid if you ask me, but whatever...

**Comment by davidbarsky** [comment]
> For anyone else, you have to open root directory in VS, not file. And it will work. Its very stupid if you ask me, but whatever...

This will be change in the future: https://github.com/rust-lang/rust-analyzer/issues/17537

**Comment by TomzBench** [comment]
I've used cargo clean. Im in the root directory. I have this issue where it fails to emit diagnostics only for examples.  Library code works as expected.  I tried to make a minimal example, but this minimal example works as expected. so im not sure whats unique about this non working repo

**Comment by diolix** [comment]
> ![Image](https://github.com/user-attachments/assets/4456a970-dfda-4d27-b191-5bc14d8c7344) After project became slightly bigger, vscode plugin started to "break" some way. It's stopped to see any changes in code and showing old errors, even if i refresh the window. Only RUN button to run the project helps. Do i need now to `cargo clean` every time i edit the code? 🤨

I downgraded the version of rust-analyzer to one 1 month earlier (v0.3.2204) and it solved all the problems.

**Comment by ChayimFriedman2** [comment]
@AldieNightStar

> ![Image](https://github.com/user-attachments/assets/4456a970-dfda-4d27-b191-5bc14d8c7344) After project became slightly bigger, vscode plugin started to "break" some way. It's stopped to see any changes in code and showing old errors, even if i refresh the window. Only RUN button to run the project helps. Do i need now to `cargo clean` every time i edit the code? 🤨

This is a (severe) bug in the latest release of rust-analyzer, see #18854.

**Comment by Deankinyua** [comment]
![Image](https://github.com/user-attachments/assets/3564da7b-45c0-451e-a961-674be4d79388)

I have been experiencing the same issue but when I hover over the analyzer and click restart errors go away.
Just helping in case someone has been facing the same

**Comment by gRoussac** [comment]
> I have been experiencing the same issue but when I hover over the analyzer and click restart errors go away. Just helping in case someone has been facing the same

A version 0.4.2250 was released working like a charm, you should try to reinstall/update.

**Comment by Deankinyua** [comment]
> > I have been experiencing the same issue but when I hover over the analyzer and click restart errors go away. Just helping in case someone has been facing the same
> 
> A version 0.4.2250 was released working like a charm, you should try to reinstall/update.

thanks

**Comment by hexavik** [comment]
> > I have been experiencing the same issue but when I hover over the analyzer and click restart errors go away. Just helping in case someone has been facing the same
> 
> A version 0.4.2250 was released working like a charm, you should try to reinstall/update.

Switching to a pre-release version helped me. Thanks.

**Comment by bensialih** [comment]
So I had this same problem. You will need to make sure that Cargo.toml is in the root directory.
If your project is nested, it will not work

**Comment by scatkit** [comment]
cargo.toml always has to be at the root so open up a folder with it

**Comment by ch3ll0v3k** [comment]
> > For anyone else, you have to open root directory in VS, not file. And it will work. Its very stupid if you ask me, but whatever...
> 
> This will be change in the future: [#17537](https://github.com/rust-lang/rust-analyzer/issues/17537)

Do you know when will that happen ?

Cant open side by side 2 projects rn. This would be amaizing
