### ISSUE TITLE
Panics (Internel Error, cycle detected)

### ISSUE THREAD

**Issue by shirshak55** [rust-analyzer/rust-analyzer#8702]
I am writing this issue just in case it will be helpful to maintainer. I don't know any details about the issue. But here is output. Feel free to close if it looks spurious error

```
Panic context:
> request: textDocument/semanticTokens/full SemanticTokensParams {
    work_done_progress_params: WorkDoneProgressParams {
        work_done_token: None,
    },
    partial_result_params: PartialResultParams {
        partial_result_token: None,
    },
    text_document: TextDocumentIdentifier {
        uri: Url {
            scheme: "file",
            username: "",
            password: None,
            host: None,
            port: None,
            path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
            query: None,
            fragment: None,
        },
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Panic context:
> request: rust-analyzer/inlayHints InlayHintsParams {
    text_document: TextDocumentIdentifier {
        uri: Url {
            scheme: "file",
            username: "",
            password: None,
            host: None,
            port: None,
            path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
            query: None,
            fragment: None,
        },
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Panic context:
> request: textDocument/definition GotoDefinitionParams {
    text_document_position_params: TextDocumentPositionParams {
        text_document: TextDocumentIdentifier {
            uri: Url {
                scheme: "file",
                username: "",
                password: None,
                host: None,
                port: None,
                path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
                query: None,
                fragment: None,
            },
        },
        position: Position {
            line: 47,
            character: 28,
        },
    },
    work_done_progress_params: WorkDoneProgressParams {
        work_done_token: None,
    },
    partial_result_params: PartialResultParams {
        partial_result_token: None,
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Panic context:
> request: textDocument/definition GotoDefinitionParams {
    text_document_position_params: TextDocumentPositionParams {
        text_document: TextDocumentIdentifier {
            uri: Url {
                scheme: "file",
                username: "",
                password: None,
                host: None,
                port: None,
                path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
                query: None,
                fragment: None,
            },
        },
        position: Position {
            line: 47,
            character: 27,
        },
    },
    work_done_progress_params: WorkDoneProgressParams {
        work_done_token: None,
    },
    partial_result_params: PartialResultParams {
        partial_result_token: None,
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
[Error - 4:43:43 AM] Request textDocument/formatting failed.
  Message: rustfmt exited with:
                           Status: exit code: 1
                           stdout: 
                           stderr: error: the 'rustfmt' component which provides the command 'rustfmt.exe' is not available for the 'nightly-x86_64-pc-windows-msvc' toolchain

  Code: -32900 
Panic context:
> request: textDocument/hover HoverParams {
    text_document_position_params: TextDocumentPositionParams {
        text_document: TextDocumentIdentifier {
            uri: Url {
                scheme: "file",
                username: "",
                password: None,
                host: None,
                port: None,
                path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
                query: None,
                fragment: None,
            },
        },
        position: Position {
            line: 47,
            character: 26,
        },
    },
    work_done_progress_params: WorkDoneProgressParams {
        work_done_token: None,
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Panic context:
> request: rust-analyzer/inlayHints InlayHintsParams {
    text_document: TextDocumentIdentifier {
        uri: Url {
            scheme: "file",
            username: "",
            password: None,
            host: None,
            port: None,
            path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
            query: None,
            fragment: None,
        },
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Panic context:
> request: textDocument/semanticTokens/range SemanticTokensRangeParams {
    work_done_progress_params: WorkDoneProgressParams {
        work_done_token: None,
    },
    partial_result_params: PartialResultParams {
        partial_result_token: None,
    },
    text_document: TextDocumentIdentifier {
        uri: Url {
            scheme: "file",
            username: "",
            password: None,
            host: None,
            port: None,
            path: "/c%3A/Users/quantum/Desktop/projects/sgfreshidea/shopee_log_backend/src/main.rs",
            query: None,
            fragment: None,
        },
    },
    range: Range {
        start: Position {
            line: 18,
            character: 0,
        },
        end: Position {
            line: 75,
            character: 32,
        },
    },
}

thread '<unnamed>' panicked at 'Internal error, cycle detected:

DatabaseKeyIndex { group_index: 7, query_index: 12, key_index: 4658 }
DatabaseKeyIndex { group_index: 7, query_index: 9, key_index: 72 }
', C:\Users\runneradmin\.cargo\registry\src\github.com-1ecc6299db9ec823\salsa-0.16.0\src\lib.rs:490:48
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

```

**Comment by flodiebold** [comment]
Duplicate of #8686, fixed in nightly

**Comment by shirshak55** [comment]
@flodiebold is there anyway to fix such error without installing nightly again. I don't want to update it everyday

**Comment by flodiebold** [comment]
The other options are to wait for the next weekly version, or compile it yourself.
