### ISSUE TITLE
bug: panic! call with one &str argument is flagged as an error

### ISSUE THREAD

**Issue by Wade-Shepardson** [rust-analyzer/rust-analyzer#5959]
Something like `panic!("Hello, world!")` is marked as an error, with the summary "Expected 2 arguments, found 1".  However the code is valid and compiles/runs as expected.

To reproduce:
```
$> cargo new --bin panic_test
$> code -n panic_test
```
swap the `println!` in src/main.rs for a `panic!`, which shows the error, but
```
$> cargo run
```
works as expected.

ubuntu 18.04
vscode version: 1.48.2
rust-analyzer version: 0.2.297

**Comment by Wade-Shepardson** [comment]
Ah, I think I was using 1.42 but recently upgraded to 1.46 and now its gone.
