### ISSUE TITLE
Wrong type reported in VS Code with rust-analyzer

### ISSUE THREAD

**Issue by odanek** [rust-analyzer/rust-analyzer#8151]
Using this code snippet:
```
use std::ops::Mul;

trait Float : Copy + Clone + Mul<Self, Output=Self> {}
impl Float for f32 {}

struct Vec2<S: Float> {
    x: S,
    y: S,
}

impl<S: Float> Vec2<S> {
    fn new(x: S, y: S) -> Vec2<S> {
        Vec2 {x, y}
    }
}

impl<S: Float> Mul<S> for Vec2<S> {
    type Output = Vec2<S>;

    #[inline]
    fn mul(self, other: S) -> Self::Output {
        Vec2 { x: self.x * other, y: self.y * other }
    }
}

fn test() {
    let foo = Vec2::new(2.0, 3.0) * 5.0;
}
```

This is what I see in VS Code (February 2021) with the rust-analyzer plugin:
![obrazek](https://user-images.githubusercontent.com/2814731/112021211-56273300-8b31-11eb-9697-57404f30df75.png)

Notice the type of the `foo` variable is reported as `f64` when in fact it is `Vec2<f32>`

**Comment by lnicola** [comment]
Dupe of https://github.com/rust-analyzer/rust-analyzer/issues/5685, probably.

**Comment by Veykril** [comment]
Yep thats a duplicate, #8156 fixes this as well
