### ISSUE TITLE
Rust analyzer unable to mark grammar error with red underline in VScode-Insider

### ISSUE THREAD

**Issue by KaoImin** [rust-analyzer/rust-analyzer#7253]
My environment:
VS Code version: Code - Insiders 1.53.0-insider (6dc779565e1e4a26104002fde340b68c157c3bc5, 2021-01-12T06:35:35.239Z)
OS version: Darwin x64 20.2.0

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz (8 x 2200)|
|GPU Status|2d_canvas: enabled<br>gpu_compositing: enabled<br>metal: disabled_off<br>multiple_raster_threads: enabled_on<br>oop_rasterization: enabled<br>opengl: enabled_on<br>protected_video_decode: unavailable_off<br>rasterization: enabled<br>skia_renderer: disabled_off_ok<br>video_decode: enabled<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|2, 2, 3|
|Memory (System)|16.00GB (0.14GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|
</details>

**Comment by lnicola** [comment]
What do you mean by grammar error? Can you post a code sample and/or screenshot and explain what you would expect to happen?

**Comment by KaoImin** [comment]
> What do you mean by grammar error? Can you post a code sample and/or screenshot and explain what you would expect to happen?
> 
> Parsing errors (e.g. `use;`) should be reported.

![image](https://user-images.githubusercontent.com/24822778/104286420-fa687a00-54ef-11eb-82f4-00611ba59be4.png)
Like this, the code within the red circle below should be marked as red underline

**Comment by lnicola** [comment]
You should see the errors when you save the file. If you didn't disable `cargo check`, we might get confused by your project structure.

**Comment by KaoImin** [comment]
> You should see the errors when you save the file. If you didn't disable `cargo check`, we might get confused by your project structure.

There is not any error output when saving files. Besides the `cargo check` command runs normally.

![image](https://user-images.githubusercontent.com/24822778/104287327-410aa400-54f1-11eb-9166-413d2f41108e.png)
It can report an error in this situation

**Comment by lnicola** [comment]
I suppose your project is private. It would be easier to debug this if you could share a reduced version of it (by e.g. removing the code in your functions and some of the crates).

**Comment by KaoImin** [comment]
> I suppose your project is private. It would be easier to debug this if you could share a reduced version of it (by e.g. removing the code in your functions and some of the crates until you're comfortable sharing it).

I created a new lib to test and it worked normally. However, in each of my existing projects, it does not work.

**Comment by KaoImin** [comment]
I found an interesting thing that all projects cloned from Github will have the above situation.

**Comment by lnicola** [comment]
Does it still happen on https://github.com/nervosnetwork/muta?

**Comment by KaoImin** [comment]
> Does it happen on https://github.com/nervosnetwork/muta?

yes

**Comment by lnicola** [comment]
I'm having some trouble building the code:

```
cargo +nightly-2020-09-20 check                                                                                                                                           ✔ 
   Compiling static-metric-proc-macros v0.1.0 (https://github.com/tikv/rust-prometheus.git?rev=fd122caa03#fd122caa)
   Compiling ethereum-types v0.4.2
   Compiling prost-types v0.6.1
    Checking tokio v0.2.24
    Checking rlp v0.3.0
    Checking secret_sharing v0.1.1
    Checking tokio-tcp v0.1.4
   Compiling secp256k1 v0.19.0
    Checking secp256k1 v0.17.2
    Checking brotli2 v0.3.2
    Checking ophelia-secp256k1 v0.3.2
   Compiling bindgen v0.54.0
    Checking native-tls v0.2.7
error[E0432]: unresolved import `syn::export`
 --> /home/me/.cargo/git/checkouts/rust-prometheus-3e1bb31763da7693/fd122ca/static-metric/proc-macros/src/auto_flush_from.rs:2:10
  |
2 | use syn::export::TokenStream2;
  |          ^^^^^^ could not find `export` in `syn`

    Checking bls_amcl v0.7.0
    Checking tokio v0.1.22
    Checking cita_trie v2.0.0
error: aborting due to previous error
```

**Comment by KaoImin** [comment]
> I'm having some trouble building the code:
> 
> ```
> cargo +nightly-2020-09-20 check                                                                                                                                           ✔ 
>    Compiling static-metric-proc-macros v0.1.0 (https://github.com/tikv/rust-prometheus.git?rev=fd122caa03#fd122caa)
>    Compiling ethereum-types v0.4.2
>    Compiling prost-types v0.6.1
>     Checking tokio v0.2.24
>     Checking rlp v0.3.0
>     Checking secret_sharing v0.1.1
>     Checking tokio-tcp v0.1.4
>    Compiling secp256k1 v0.19.0
>     Checking secp256k1 v0.17.2
>     Checking brotli2 v0.3.2
>     Checking ophelia-secp256k1 v0.3.2
>    Compiling bindgen v0.54.0
>     Checking native-tls v0.2.7
> error[E0432]: unresolved import `syn::export`
>  --> /home/me/.cargo/git/checkouts/rust-prometheus-3e1bb31763da7693/fd122ca/static-metric/proc-macros/src/auto_flush_from.rs:2:10
>   |
> 2 | use syn::export::TokenStream2;
>   |          ^^^^^^ could not find `export` in `syn`
> 
>     Checking bls_amcl v0.7.0
>     Checking tokio v0.1.22
>     Checking cita_trie v2.0.0
> error: aborting due to previous error
> ```

I never meet this, and I can not reproduce this situation.

**Comment by lnicola** [comment]
@rust-analyzer/triage can anyone else test this?

**Comment by SomeoneToIgnore** [comment]
Same compiler error happens for me when I run `cargo check` on the latest https://github.com/nervosnetwork/muta

**Comment by edwin0cheng** [comment]
@KaoImin  syn crate just changed something a few days ago and it break muta , see https://github.com/nushell/nushell/issues/2867

**Comment by KaoImin** [comment]
The latest commit has already fixed.

**Comment by lnicola** [comment]
I can't reproduce this easily:

![image](https://user-images.githubusercontent.com/308347/104495245-2ebb6380-55e0-11eb-9ca3-e93a98187781.png)

What file are you testing on?

**Comment by KaoImin** [comment]
@lnicola 
![image](https://user-images.githubusercontent.com/24822778/104544030-d2008d00-5661-11eb-9ccc-a0c2d060e3b3.png)
![image](https://user-images.githubusercontent.com/24822778/104544048-dc228b80-5661-11eb-8257-c3cd83efc818.png)

I test with the same file as yours.

**Comment by lnicola** [comment]
Do you have any RA or diagnostics-related settings?

**Comment by KaoImin** [comment]
> Do you have any RA or diagnostics-related settings? Or anything in the logs (Rust Analyzer output channels)?

Nothing

**Comment by KaoImin** [comment]
It has resolved by resetting this setting `rust-analyzer.checkOnSave.extraArgs`.
```json
"rust-analyzer.checkOnSave.extraArgs": [
  "--all"
]
```

**Comment by KaoImin** [comment]
The issue can be closed. Thanks a lot.

**Comment by lnicola** [comment]
All rights, let's close this, although I'm not sure why I couldn't reproduce it.
