### ISSUE TITLE
RA fails to capture errors

### ISSUE THREAD

**Issue by prassee** [rust-analyzer/rust-analyzer#6074]
The latest (stable and nightly) builds of Rust analyzer fails to capture errors. Iam expecting value moved error in the below code but RA does report any. Note I'm no way a Rust expert just picking up the language reporting this issue based on my understanding.

Editor - VSCode (latest)  Hope this does not matter much
Rustc - 1.46.0

The below code is where I found the issue.
(Note :-  RLS )
```
pub(crate) fn main() {   
    let score = Score::new(90);
    calcScore(score);
    dispScore(score); **// Expected moved value error in this line.**
}
#[derive(Debug)]
struct Score {
    runs: i32,
}

impl Score {
    fn new(runs: i32) -> Self { Self { runs } }
}


fn calcScore(score : Score) {
    println!("{:?}",score)
}

fn dispScore(score: Score) {
    println!("{:?}",score)
}
```

**Comment by bjorn3** [comment]
Does it show up if you save the file? A lot of errors are currently only reported when saving by running rustc.

**Comment by prassee** [comment]
Nothing observed even after saving file.

**Comment by cassandracomar** [comment]
I've been running into the same thing on emacs via lsp-mode since upgrading to release #43 (stable on 9/21).

**Comment by matklad** [comment]
Hm, works for me on master:

![image](https://user-images.githubusercontent.com/1711539/96011367-2027a980-0e43-11eb-9173-48af93721038.png)
