### ISSUE TITLE
Erroneous error when breaking out of a loop with a value

### ISSUE THREAD

**Issue by peterjoel** [rust-analyzer/rust-analyzer#4512]
This loop expression will always produce a value:

```
fn stuff() -> Result<(), ()> {
    loop {
        break Err(());
    }
}

fn main() {
    println!("{:?}", stuff());
}
```

Rustc and Clippy are happy with this, but Analyzer produces an error: 

```
wrap return expression in Ok
```

**Comment by bjorn3** [comment]
Duplicate of #4492.

**Comment by flodiebold** [comment]
Duplicate of #4492.
