### ISSUE TITLE
cfg()-guarded blocks are checked incorrectly?

### ISSUE THREAD

**Issue by osa1** [rust-analyzer/rust-analyzer#4791]
rust-analyzer version: rust-analyzer d696776 (built a few minutes ago from git HEAD)

[In my project][1] I have a package that uses compile-time features with a [Cargo.toml][2] that specifies the default features so simply running `cargo build` at project root (`libtiny_client/`) works fine.

However if I open [this project file][3] in my editor that uses rust-analyzer via [coc.nvim][4] it reports errors around the code that are supposed to be disabled, because the default features specified in the Cargo.toml does not enable those features.

This causes false-positives when I list project errors at the project root, as I always get errors around these code and there seems to be no way of disabling checking of those code without commenting them out.

I checked rust-analyzer manual but couldn't find anything relevant. Specifying cargo features at the project root using coc.nvim's project-local configuration file doesn't seem to make any difference for this project.

Is there a way to make this work, or is this workflow simply not supported?

Thanks.

[1]: https://github.com/osa1/tiny
[2]: https://github.com/osa1/tiny/blob/master/libtiny_client/Cargo.toml
[3]: https://github.com/osa1/tiny/blob/master/libtiny_client/src/stream.rs
[4]: https://github.com/neoclide/coc.nvim/

**Comment by lnicola** [comment]
It seems to work fine for me in Code:

![image](https://user-images.githubusercontent.com/308347/84021179-c858cd80-a98c-11ea-8672-5931d5915dca.png)

If you're getting `cargo check` errors, there's a preference for whether to run `cargo check --all-features` or not. It used to be enabled by default, but was disabled in #4704, read that for a discussion.

I'm not familiar with `coc.nvim`, maybe it's still using the old default?

**Comment by osa1** [comment]
Interesting.. I just tried with latest Code with the same rust-analyzer I mentioned above. I'm seeing the errors there too (first screenshot). I disabled the relevant setting (second screenshot) and restarted, but the errors persist.

![Screenshot_2020-06-08_13-46-30](https://user-images.githubusercontent.com/448274/84022426-e6273200-a98e-11ea-926d-1535a092c991.png)
![Screenshot_2020-06-08_13-48-55](https://user-images.githubusercontent.com/448274/84022429-e8898c00-a98e-11ea-9325-9cf8daa5c063.png)

**Comment by lnicola** [comment]
You've disabled the wrong setting, you want this one:

![image](https://user-images.githubusercontent.com/308347/84022592-31d9db80-a98f-11ea-9445-6839b4d36c5e.png)

**Comment by osa1** [comment]
Ahh, thanks. That indeed fixes the issue. For coc.nvim I had to add this line to my local coc config (`.vim/coc-settings.json`):

```
"rust-analyzer.checkOnSave.allFeatures": false
```

**Comment by lnicola** [comment]
See also https://github.com/fannheyward/coc-rust-analyzer/commit/2e1f70958c223b4465543f41736fae2f48871674. I guess you won't need that preference after updating.
