### ISSUE TITLE
Rename on multiple files failing with latest stable

### ISSUE THREAD

**Issue by ericpubu** [rust-analyzer/rust-analyzer#6654]
With 2020-11-23 rust analyzer stable release, the rename of an element with references on multiple files is failing 
I have to open the files of all references before calling the rename
I though it was a client error on coc-rust-analyzer: https://github.com/fannheyward/coc-rust-analyzer/issues/482
But testing it on vscode I receive a similar error
```
Unknown workspace edit change received: { "edits": [ { "newText": "CompanyServicea", "range": { "end": { "character": 49, "line": 3 }, "start": { "character": 35, "line": 3 } } } ], "textDocument": { "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/lib.rs" } }
```
Steps to reproduce:
* Have an element (function, struct, etc...) that has references on different un open files
* Call rename on the element

Opening each file manually, then the rename works

Tested on:
Os: macOS Catalina and manjaro-linux
Clients: vscode with rust-analyzer plugin, neovim with coc-rust-anlyzer

**Comment by jhpratt** [comment]
Confirming on Ubuntu 20.10 with VS Code (stable).

**Comment by Veykril** [comment]
Also happens on current nightly, can also confirm that the [previous stable release](https://github.com/rust-analyzer/rust-analyzer/releases/tag/2020-11-16) doesn't trigger this problem(VsCode). It instead properly opens all edited files with the edits applied.
So the problem got introduced somewhere in the last week.

https://github.com/rust-analyzer/rust-analyzer/pull/6566 touched the lsp protocol stuff last week, especially the [SnippetTextDocumentEdit](https://github.com/rust-analyzer/rust-analyzer/pull/6566/files#diff-d0486663bf81f5c3f31447f48e7b526c1d62d712dee2b5e644fe6a4fc91a108dR304) and has some renaming things in it. I wonder if this causes the problems somehow?

**Comment by Veykril** [comment]
Okay, the problem is indeed the commit c7c4e9180b3d36586d85fb11361321a27dac5193 introduced in #6566. The server built on that commit gives the same error, but the commit d4128beb3d8c647674ae43407d0ed6edd71ff420 which is the one before the PR still works fine.

@kjeremy Do you perhaps know what might have happened here?

**Comment by kjeremy** [comment]
I will take a look this weekend when I have some time. It's most likely something in https://github.com/gluon-lang/lsp-types/pull/186. Can someone grab a trace during a rename so we can see the params and response?

**Comment by ericpubu** [comment]
> I will take a look this weekend when I have some time. It's most likely something in [gluon-lang/lsp-types#186](https://github.com/gluon-lang/lsp-types/pull/186). Can someone grab a trace during a rename so we can see the params and response?

```
[Trace - 9:21:30 PM] Sending request 'textDocument/prepareRename - (41)'.
Params: {
    "textDocument": {
        "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/services/company_service.rs"
    },
    "position": {
        "line": 4,
        "character": 19
    }
}


[Trace - 9:21:30 PM] Received response 'textDocument/prepareRename - (41)' in 3ms.
Result: {
    "end": {
        "character": 25,
        "line": 4
    },
    "start": {
        "character": 11,
        "line": 4
    }
}


[Trace - 9:21:36 PM] Sending request 'textDocument/rename - (42)'.
Params: {
    "textDocument": {
        "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/services/company_service.rs"
    },
    "position": {
        "line": 4,
        "character": 19
    },
    "newName": "CompanyServicee"
}


[Trace - 9:21:36 PM] Received response 'textDocument/rename - (42)' in 4ms.
Result: {
    "documentChanges": [
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 25,
                            "line": 4
                        },
                        "start": {
                            "character": 11,
                            "line": 4
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/services/company_service.rs",
                "version": 1
            }
        },
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 34,
                            "line": 4
                        },
                        "start": {
                            "character": 20,
                            "line": 4
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/src/main.rs"
            }
        },
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 57,
                            "line": 17
                        },
                        "start": {
                            "character": 43,
                            "line": 17
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/src/main.rs"
            }
        },
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 49,
                            "line": 3
                        },
                        "start": {
                            "character": 35,
                            "line": 3
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/lib.rs"
            }
        },
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 22,
                            "line": 11
                        },
                        "start": {
                            "character": 8,
                            "line": 11
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/services/company_service.rs",
                "version": 1
            }
        },
        {
            "edits": [
                {
                    "newText": "CompanyServicee",
                    "range": {
                        "end": {
                            "character": 41,
                            "line": 20
                        },
                        "start": {
                            "character": 27,
                            "line": 20
                        }
                    }
                }
            ],
            "textDocument": {
                "uri": "file:///home/ericus/Documents/rust-projects/adci/web/src/services/company_service.rs",
                "version": 1
            }
        }
    ]
}
```
There you go! 
here I'm changing `CompanyService` to `CompanyServicee`

**Comment by kjeremy** [comment]
FYI I can reproduce this.

**Comment by kjeremy** [comment]
The new `OptionalVersionedTextDocumentIdentifier` requires that the `version` field be either a version # or `null`. Most other places in the protocol allow us to elide the value if it's `null` and so we typically don't send it down at all. This is why it worked when the file was open: `version` was always filled since the server has ownership at that point (my bad!). I will pull in the new `lsp-types` crate in as soon as it is published.
