### ISSUE TITLE
Incorrect warning about missing rust-analyzer on unsupported platform (FreeBSD)

### ISSUE THREAD

**Issue by christina002** [rust-analyzer/rust-analyzer#11051]
I get the following warning when launching VSCode (installed as FreeBSD package):

_Unfortunately we don't ship binaries for your platform yet. You need to manually clone rust-analyzer repository and run `cargo xtask install --server` to build the language server from sources. If you feel that your platform should be supported, please create an issue about that here and we will consider it._

I do have rust-analyzer installed (as binary FreeBSD package):

```
$ pkg info | grep rust-analyzer
rust-analyzer-2021.09.13       Experimental Rust compiler front-end for IDEs
$ which rust-analyzer
/usr/local/bin/rust-analyzer
```

**Comment by bjorn3** [comment]
You need to set `"rust-analyzer.serverPath": "/usr/local/bin/rust-analyzer"` in the vscode config.

**Comment by christina002** [comment]
Wow - that was by far the fastest response, and fix, that I've received. Ever.

It works now, thanks!
